<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        thead, .media {
            background-color: gray;
            color: white;
        }
        .media th {
            text-align: left;
        }
        .cdisciplinas {
            width: 120px;
        }
        tr * {
            border: 1px solid black;
            width: 80px;
            padding: 4px;
        }
        td {
            text-align: center;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="carea">
                <col class="cdisciplinas">
                <col class="cnotas" span="2">
                <col class="cmedia">
            </colgroup>
            <caption>Tabela genérica de escola sei lá</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>